# EventBank

./: .gitignore  README.md  Testplan.jmx  camunda-h2-database.mv.db  camunda-h2-database.trace.db  docker-compose.yml  hand-in-1.md  hand-in-2.md
accounts/: pom.xml
accounts/src/main/java/com/example/eventbank/accounts/: AccountsApplication.java
accounts/src/main/java/com/example/eventbank/accounts/dto/: Message.java
accounts/src/main/java/com/example/eventbank/accounts/eventLog/: Event.java  EventLog.java
accounts/src/main/java/com/example/eventbank/accounts/messaging/: MessagingAdapter.java  PaymentEvent.java  PaymentExtendedEvent.java  PaymentRequestEvent.java  PaymentResultEvent.java  PaymentsAdapter.java
accounts/src/main/java/com/example/eventbank/accounts/service/: AccountsService.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/com/example/eventbank/accounts/: AccountsApplicationTests.java
adrs/: 1_service-granularity.md  2_payment_flow.md  3_payment_retry.md  4_accounts_event_sourcing.md  5_persistance.md  6_onboarding_workflow.md  7_onboarding_communication.md
cards/: pom.xml
cards/src/main/java/com/example/eventbank/cards/: CardsApplication.java  MockLoadConfig.java
cards/src/main/java/com/example/eventbank/cards/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
cards/src/main/java/com/example/eventbank/cards/domain/: Card.java  CardRoster.java
cards/src/main/java/com/example/eventbank/cards/dto/: CardIssueRequest.java  CardIssuedEvent.java  EmailNotificationEvent.java  ExchangeRateEvent.java  IssueCardRequest.java  Message.java  PaymentEvent.java  PaymentRequest.java  PaymentRequestEvent.java  PaymentResultEvent.java  PhoneNotificationEvent.java
cards/src/main/java/com/example/eventbank/cards/dto/converters/: MessageDeSerializer.java  MessageSerializer.java
cards/src/main/java/com/example/eventbank/cards/messaging/: CardIssuanceConsumer.java  CardIssuanceProducer.java  MessagingAdapter.java  NotificationProducer.java
cards/src/main/java/com/example/eventbank/cards/service/: AccountsServiceAdapater.java  CardIssuanceService.java  CardPaymentSaga.java  CardPaymentService.java  ReservationFailedException.java
cards/src/main/java/com/example/eventbank/cards/web/: AccountsServiceAdapater.java  HelloController.java  PaymentController.java
cards/src/main/resources/: application.yml
cards/src/test/java/com/example/eventbank/cards/: CardsApplicationTests.java  CardsLoadTest.java
currencies/: pom.xml
currencies/src/main/java/com/example/eventbank/currencies/: CurrenciesApplication.java
currencies/src/test/java/com/example/eventbank/currencies/: CurrenciesApplicationTests.java
customer-registration/: pom.xml
customer-registration/src/main/java/com/example/eventbank/customerregistration/: CustomerRegistrationApplication.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/adapter/in/messaging/: MessageProcessConsumer.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/adapter/in/web/: RegistrationController.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/consumer/: MessageProcessConsumer.java  MessageService.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/delegate/: MessageDelegate.java  PassportVerification.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/dto/: CamundaMessageDto.java  Message.java  MessageProcessDto.java  RegistrationProcessDto.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/dto/converters/: MessageDeSerializer.java  MessageSerializer.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/messaging/: MessagingAdapter.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/service/: MessageService.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/service/delegate/: CreateAccountDelegate.java  DeleteAccountDelegate.java  IssueCardDelegate.java  MessageDelegate.java  NotifyCustomerFailureDelegate.java  NotifyCustomerSuccessDelegate.java  VerifyPassportDelegate.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/service/interf/: CreateAccountCommand.java  EmailNotificationEvent.java  IssueCardCommand.java  IssueCardEvent.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/util/: VariablesUtil.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/web/: RegistrationController.java
customer-registration/src/main/java/com/example/eventbank/customerregistration/web/dto/: CamundaMessageDto.java  MessageProcessDto.java  NewAccountDto.java
customer-registration/src/main/resources/: application.yml  open_account.bpmn
customer-registration/src/main/resources/static/forms/: account_form.html
customer-registration/src/test/java/com/example/eventbank/customerregistration/: CustomerRegistrationApplicationTests.java
exchange-rate/: pom.xml
exchange-rate/src/main/java/com/example/eventbank/exchangerate/: ExchangeRateApplication.java  ExchangeRateProducer.java  MockLoadConfig.java
exchange-rate/src/main/resources/: application.yml
exchange-rate/src/test/java/com/example/eventbank/exchangerate/: ExchangeRateApplicationTests.java
notifications/: pom.xml
notifications/src/main/java/com/example/eventbank/notifications/: NotificationsApplication.java
notifications/src/main/resources/: application.yml
notifications/src/test/java/com/example/eventbank/notifications/: NotificationsApplicationTests.java
risks/: pom.xml
risks/src/main/java/com/example/eventbank/risks/: RisksApplication.java
risks/src/test/java/com/example/eventbank/risks/: EventStreamingTest.java
(+59 files in other folders)
